<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peanut Butter cookies recipe</title>
</head>
<body>
    <h1>Peanut Butter cookies recipe</h1>

    <img src="../images/peanut-butter-cookies.jpg">

    <h2>Description</h2>

    <p>
        These easy peanut butter cookies are made with just 3 ingredients. They're quick to make, 
        and the cookies taste wonderful! It's a great recipe for kids that are just learning to bake.
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>1 cup peanut butter</li>
        <li>1 cup white sugar</li>
        <li>1 egg</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Gather the ingredients, preheat the oven to 350 degrees F (175 degrees C). Line baking 
            sheets with parchment paper. </li>
        <li>Mix peanut butter, white sugar, and egg in a medium bowl until smooth.</li>
        <li>Roll mixture into 1-inch balls and place 1 inch apart on an ungreased baking sheet; 
            flatten each with a fork, making a criss-cross pattern. </li>
        <li>Bake in the preheated oven until cookies are just barely brown on the bottoms, about 6 
            to 8 minutes. Cool on the baking sheets briefly before removing to a wire rack to cool 
            completely. </li>
        <li>Serve and enjoy!</li>
    </ol>

    <a href="../index.html">Home</a>
</body>
</html>